{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 VITREOUS is 
\f1\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a9 
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 2015 Elliott Hefford all rights reserved.\
This font is intended as a title font.\
\
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
\
This font is free for PERSONAL USE ONLY. \
\
YOU CANNOT USE IT FOR COMMERCIAL USE WITHOUT A LICENSE!\
\
You are not permitted to use the font(s) in public media unless permission is given.\
\
Please contact erhefford@hotmail.co.uk for more info or to obtain a commercial license.\
\
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
\
www.elliotthefford.com}