.grid-container {
    display: grid;
    position: static;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    margin-top: 25px;
    /* Stretch the grid items to fill the available space */
    width: 100%;
    justify-items: center;
}
  
  .box {
    width: 200px;
    height: 100px;
    background-color: lightgray;
    text-align: center;
    line-height: 100px;
    position: relative;
    /* position: absolute; */
    z-index: 999999;
  }
  
  .left-box {
    background-color: #2c5364;
    left: 100px;
    margin-top: 30px;
    /* margin-top: 300px; */
  }
  
  .right-box {
    background-color: #4caf50;
    /* Verschiebt die rechte Box nach unten */
    margin-top: 300px; 
    right: 100px;
  }
  
  svg.line {
    position: static;
    top: 0;
    left: 0;
    width: 100%;
    /* height: 100%; */
    height: 100vh;
    pointer-events: none;
    /* margin-top: -150px; */
  }

  svg.line path {
    fill: none;
    stroke: url(#grad1);
    stroke-width: 5;
  }

  svg.line defs {
    position: absolute;
  }