import i18n, { InitOptions } from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector"


const options:InitOptions = {
    resources: {
        en: {
            translation: {
                "Vorname": "First Name",
                "Nachname": "Last Name",
                "Geburtstag": "Birthday",
                "Titel": "Title",
                "Wohnsitz": "Residence",
                "Full-Stack-Entwickler": "Full-Stack Developer",
                "LK Reutlingen": "County Reutlingen",
                "Tätigkeit": "Occupation",
                "Abschluss": "Degree",
                "Juni": "June",
                "Fachinformatiker für Anwendungsentwicklung": "IT Specialist for Application Development",
                "Fachhochschulreife": "University of Applied Sciences Entrance Qualification",
                "Staatlich geprüfter informations- und kommunikationstechnischer Assistent": "State-certified information and communication technology assistant",
                "Mittlere Reife": "Secondary School Leaving Certificate",
                "Grundschule": "Primary School",
                "Ausbildung zum Fachinformatiker Anwendungsentwicklung": "Training as an IT specialist for application development",
                "Gruppe": "Group",
                "September": "September",
                "Systementwickler": "System Developer",
                "Entwickler": "Developer",
                "Januar": "January",
                "Ausbildung": "Training",
                "Berufserfahrung": "Professional Experience",
                "Praktika": "Internships",
                "Herzlich Willkommen auf meinem Portfolio. Ich heiße Markus, bin": "Welcome to my portfolio. My name is Markus, I'm",
                "Jahre alt und beschäftige mich seit": "years old and have been working with JavaScript for",
                "Jahren mit JavaScript. In meiner Freizeit mache ich gerne Sport, zeige Engegement in einer demokratischen Partei, lerne Japanisch (まさに、日本人), entwickle eigene Projekte und informiere mich über neue Technologien.": "years. In my free time I like to do sports, show commitment in a democratic party, learn Japanese (まさに、日本人), develop my own projects and inform myself about new technologies.",
                "Ich nutze privat ausschließlich Linux für meine Projekte und bin ein großer Verfechter von Open-Source-Software.": "I use Linux exclusively for my projects and am a big advocate of open-source software.",
                "Die Arbeit mit React begeistert mich besonders, da ich Komponenten modular entwickeln und wiederverwenden kann. So konnte ich auch diese Website praktisch umsetzen.": "I am particularly enthusiastic about working with React, as I can develop and reuse components modularly. This is how I was able to implement this website practically.",
                "Anbei finden Sie meinen Lebenslauf sowie weitere Informationen über meine Fähigkeiten, meiner Arbeitsweise und Kontaktdaten. Ich freue mich darauf, mich persönlich bei Ihnen vorzustellen und mehr über die Möglichkeiten einer Zusammenarbeit zu erfahren.": "Attached you will find my resume as well as further information about my skills, my way of working and contact details. I am looking forward to introducing myself to you personally and learning more about the possibilities of working together.",
                "Das GitHub-Repository finden Sie hier": "You can find the GitHub repository here",
                "Eine moderne Todo Application, gebaut mit React, mit Echtzeit-Updates und lokaler Speicherung.": "A modern todo application, built with React, with real-time updates and local storage.",
                "Beep Boop! Diese Seite scheint im Cyberspace verloren gegangen zu sein": "Beep Boop! This page seems to have gotten lost in cyberspace",
                "Nach Hause telefonieren": "Call home",
                "Zeige Kommentare": "Show comments",
                "von": "out of",
                "Gästebuch": "Guestbook",
                "Verewigen Sie sich": "Leave your mark",
                "Pflichtfeld": "Required",
                "Ungültige URL": "Invalid URL",
                "Ungültige Email Adresse": "Invalid email address",
                "URL zu lang": "URL too long",
                "Profilbild URL": "Profile picture url",
                "Ein Profilbild würde besser aussehen :^)": "A profile picture would look better :^)",
                "Nachricht": "Message",
                "Hier sehen Sie die Vorschau Ihres Posts": "Here you can see the preview of your post",
                "Absenden": "Submit",
                "Zurücksetzen": "Reset",
                "Kommentare pro Seite": "Comments per page",
                "Impressum": "Imprint",
                "Datenschutzerklärung": "Privacy Policy",
                "Code in neuem Branch schreiben und pushen": "Write and push code in new branch",
                "Tests schreiben und validieren": "Write and validate tests",
                "Pull Request auf Dev-Branch erstellen": "Create pull request on dev branch",
                "Branch-Umgebung wird durch Action deployed": "Branch environment is deployed by action",
                "Branch-Umgebung wird getestet": "Branch environment is tested",
                "Branch wird nach Validierung in Dev gemerged": "Branch is merged into dev after validation",
                "Dev-Umgebung wird durch Action deployed": "Dev environment is deployed by action",
                "Dev-Umgebung wird getestet": "Dev environment is tested",
                "Pull Request auf main wird erstellt": "Pull request is created on main",
                "Staging-Umgebung wird durch Action deployed": "Staging environment is deployed by action",
                "Staging-Umgebung wird getestet": "Staging environment is tested",
                "Durch Merge wird main zu Live-Umgebung deployed": "Merge deploys main to live environment",
                "schrieb am": "wrote on",
                "Seit": "since",
                "Meine Skills": "My Skills",
                "Filter by Category": "Filter by Category",
                "Entwicklungsprozess": "Development Process",
                "Projekte": "Projects",
                "Oracle Apex Entwickler": "Oracle Apex Developer",
            }
        },
        de: {
            translation: {
                "Vorname": "Vorname",
                "Nachname": "Nachname",
                "Geburtstag": "Geburtstag",
                "Titel": "Titel",
                "Wohnsitz": "Wohnsitz",
                "Full-Stack-Entwickler": "Full-Stack-Entwickler",
                "LK Reutlingen": "LK Reutlingen",
                "Tätigkeit": "Tätigkeit",
                "Abschluss": "Abschluss",
                "Juni": "Juni",
                "Fachinformatiker für Anwendungsentwicklung": "Fachinformatiker für Anwendungsentwicklung",
                "Fachhochschulreife": "Fachhochschulreife",
                "Staatlich geprüfter informations- und kommunikationstechnischer Assistent": "Staatlich geprüfter informations- und kommunikationstechnischer Assistent",
                "Mittlere Reife": "Mittlere Reife",
                "Grundschule": "Grundschule",
                "Ausbildung zum Fachinformatiker Anwendungsentwicklung": "Ausbildung zum Fachinformatiker Anwendungsentwicklung",
                "Gruppe": "Gruppe",
                "September": "September",
                "Systementwickler": "Systementwickler",
                "Entwickler": "Entwickler",
                "Januar": "Januar",
                "Ausbildung": "Ausbildung",
                "Berufserfahrung": "Berufserfahrung",
                "Praktika": "Praktika",
                "Herzlich Willkommen auf meinem Portfolio. Ich heiße Markus, bin": "Herzlich Willkommen auf meinem Portfolio. Ich heiße Markus, bin",
                "Jahre alt und beschäftige mich seit": "Jahre alt und beschäftige mich seit",
                "Jahren mit JavaScript. In meiner Freizeit mache ich gerne Sport, zeige Engegement in einer demokratischen Partei, lerne Japanisch (まさに、日本人), entwickle eigene Projekte und informiere mich über neue Technologien.": "Jahren mit JavaScript. In meiner Freizeit mache ich gerne Sport, zeige Engegement in einer demokratischen Partei, lerne Japanisch (まさに、日本人), entwickle eigene Projekte und informiere mich über neue Technologien.",
                "Ich nutze privat ausschließlich Linux für meine Projekte und bin ein großer Verfechter von Open-Source-Software.": "Ich nutze privat ausschließlich Linux für meine Projekte und bin ein großer Verfechter von Open-Source-Software.",
                "Die Arbeit mit React begeistert mich besonders, da ich Komponenten modular entwickeln und wiederverwenden kann. So konnte ich auch diese Website praktisch umsetzen.": "Die Arbeit mit React begeistert mich besonders, da ich Komponenten modular entwickeln und wiederverwenden kann. So konnte ich auch diese Website praktisch umsetzen.",
                "Anbei finden Sie meinen Lebenslauf sowie weitere Informationen über meine Fähigkeiten, meiner Arbeitsweise und Kontaktdaten. Ich freue mich darauf, mich persönlich bei Ihnen vorzustellen und mehr über die Möglichkeiten einer Zusammenarbeit zu erfahren.": "Anbei finden Sie meinen Lebenslauf sowie weitere Informationen über meine Fähigkeiten, meiner Arbeitsweise und Kontaktdaten. Ich freue mich darauf, mich persönlich bei Ihnen vorzustellen und mehr über die Möglichkeiten einer Zusammenarbeit zu erfahren.",
                "Das GitHub-Repository finden Sie hier": "Das GitHub-Repository finden Sie hier",
                "Eine moderne Todo Application, gebaut mit React, mit Echtzeit-Updates und lokaler Speicherung.": "Eine moderne Todo Application, gebaut mit React, mit Echtzeit-Updates und lokaler Speicherung.",
                "Beep Boop! Diese Seite scheint im Cyberspace verloren gegangen zu sein": "Beep Boop! Diese Seite scheint im Cyberspace verloren gegangen zu sein",
                "Nach Hause telefonieren": "Nach Hause telefonieren",
                "Zeige Kommentare": "Zeige Kommentare",
                "von": "von",
                "Gästebuch": "Gästebuch",
                "Verewigen Sie sich": "Verewigen Sie sich",
                "Pflichtfeld": "Pflichtfeld",
                "Ungültige URL": "Ungültige URL",
                "Ungültige Email Adresse": "Ungültige Email Adresse",
                "URL zu lang": "URL zu lang",
                "Profilbild URL": "Profilbild URL",
                "Ein Profilbild würde besser aussehen :^)": "Ein Profilbild würde besser aussehen :^)",
                "Nachricht": "Nachricht",
                "Hier sehen Sie die Vorschau Ihres Posts": "Hier sehen Sie die Vorschau Ihres Posts",
                "Absenden": "Absenden",
                "Zurücksetzen": "Zurücksetzen",
                "Kommentare pro Seite": "Kommentare pro Seite",
                "Impressum": "Impressum",
                "Datenschutzerklärung": "Datenschutzerklärung",
                "Code in neuem Branch schreiben und pushen": "Code in neuem Branch schreiben und pushen",
                "Tests schreiben und validieren": "Tests schreiben und validieren",
                "Pull Request auf Dev-Branch erstellen": "Pull Request auf Dev-Branch erstellen",
                "Branch-Umgebung wird durch Action deployed": "Branch-Umgebung wird durch Action deployed",
                "Branch-Umgebung wird getestet": "Branch-Umgebung wird getestet",
                "Branch wird nach Validierung in Dev gemerged": "Branch wird nach Validierung in Dev gemerged",
                "Dev-Umgebung wird durch Action deployed": "Dev-Umgebung wird durch Action deployed",
                "Dev-Umgebung wird getestet": "Dev-Umgebung wird getestet",
                "Pull Request auf main wird erstellt": "Pull Request auf main wird erstellt",
                "Staging-Umgebung wird durch Action deployed": "Staging-Umgebung wird durch Action deployed",
                "Staging-Umgebung wird getestet": "Staging-Umgebung wird getestet",
                "Durch Merge wird main zu Live-Umgebung deployed": "Durch Merge wird main zu Live-Umgebung deployed",
                "schrieb am": "schrieb am",
                "Seit": "Seit",
                "Meine Skills": "Meine Skills",
                "Filter by Category": "Filtern nach Kategorie",
                "Entwicklungsprozess": "Entwicklungsprozess",
                "Projekte": "Projekte",
                "Oracle Apex Entwickler": "Oracle Apex Entwickler",
            }            
        }
    },
    fallbackLng: "de",
    keySeparator: false,
    interpolation: {
        escapeValue: false
    },
    debug: false
};


i18n.use(initReactI18next).use(LanguageDetector).init(options);